{
  // Markdown lint configuration for this docs-first repository.
  // MD013 is disabled to avoid noisy failures in long-form narrative docs and templates.
  "MD013": false,
  // MD033 is disabled because some framework docs may intentionally use inline HTML.
  "MD033": false,
  // MD030 is disabled for Material for MkDocs "grid cards", whose list items use
  // aligned multi-space markers (`-   :icon:`) by design.
  "MD030": false,
  // MD024 is scoped to siblings_only so the CHANGELOG can repeat the standard
  // Keep a Changelog "### Added" / "### Changed" headings under each version.
  "MD024": { "siblings_only": true }
}
