{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.devcontainer/cache": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.next": true,
      "**/coverage": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "workbench.startupEditor": "readme",
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.enable": {
      "*": true,
      "plaintext": true,
      "markdown": true,
      "scminput": false
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-github-actions",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-mermaid"
    ]
  }
}
